{
  "name": "pack",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack02": "webpack --config ./src/02_use-config/webpack.config.js",
    "pack03": "webpack --config ./src/03_multi-entry/webpack.config.js",
    "pack04": "webpack --config ./src/04_html-plugin/webpack.config.js",
    "pack05": "webpack --config ./src/05_multi-page/webpack.config.js",
    "pack06": "webpack --config ./src/06_loader-and-assets/webpack.config.js --progress",
    "pack07": "cross-env NODE_ENV=production webpack --config ./src/07_vue/webpack.prod.js --progress",
    "vite07": "vite --config ./src/07_vue/vite.config.js",
    "pack08": "cross-env NODE_ENV=production webpack --config ./src/08_official-course/webpack.config.js",
    "pack09": "cross-env webpack --config ./src/09_migration/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./src/07_vue/webpack.dev.js --stats-error-details",
    "dev08": "webpack serve --config ./src/08_official-course/webpack.config.js",
    "serve08": "node ./src/08_official-course/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.17.3",
    "@babel/traverse": "^7.17.3",
    "echarts": "^5.2.2",
    "js-code-structure": "^0.1.11",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "vue": "^2.6.14",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "ejs-loader": "^0.5.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.0.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "vite": "^2.9.5",
    "vite-plugin-vue2": "^1.9.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-dev-server": "^4.4.0"
  }
}
