{
  "name": "node-basic",
  "version": "1.0.0",
  "description": "https://nodejs.dev/learn/nodejs-accept-arguments-from-the-command-line",
  "main": "01-hello-world.js",
  "scripts": {
    "test": "node test/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "progress": "^2.0.3"
  }
}
